{
  "name": "Orchard Collection",
  "short_name": "Orchard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#17372f",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}